# lab2_android_realm

app/: build.gradle
app/src/androidTest/java/com/example/pasha/lab2_realm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pasha/lab2_realm/: App.java  ContactActivity.java  MainActivity.java
app/src/main/java/com/example/pasha/lab2_realm/adapter/: ContactAdapter.java
app/src/main/java/com/example/pasha/lab2_realm/model/: Contact.java
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pasha/lab2_realm/: ExampleUnitTest.java
